# microservices-docker-project

./: .dockerignore  .gitignore  MicroservicesProjects.sln  README.md  azure-pipelines.yml
Play.Catalog.Contracts/: Play.Catalog.Contracts.csproj
Play.Catalog/src/Play.Catalog.Service/: Play.Catalog.Service.csproj  Policies.cs  Program.cs  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/logs/: log.txt
Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj
Play.Common/Identity/: ClientCredentialsTokenProvider.cs  ConfigureJwtBearerOptions.cs  Extensions.cs  ITokenProvider.cs  TokenDelegatingHandler.cs
Play.Common/MassTransit/: Extensions.cs
Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Common/Settings/: ClientServiceSettings.cs  MassTransitSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Common/Telemetry/: Extensions.cs
Play.Frontend/: playground-1.mongodb.js  playground-2.mongodb.js
Play.Frontend/play-app/: package.json
Play.Frontend/play-app/public/: config.js
Play.Frontend/play-app/src/: App.js
Play.Frontend/play-app/src/components/: Constants.js  Home.js  NavMenu.js
Play.Frontend/play-app/src/components/api-authorization/: ApiAuthorizationRoutes.js  AuthorizeService.js  Login.js
Play.Identity/src/Play.Identity.Contracts/: Contracts.cs  Play.Identity.Contracts.csproj
Play.Identity/src/Play.Identity.Service/: Play.Identity.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Register.cshtml.cs
Play.Identity/src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
Play.Identity/src/Play.Identity.Service/Controllers/: UsersController.cs
Play.Identity/src/Play.Identity.Service/Entities/: ApplicationUser.cs
Play.Identity/src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Play.Identity/src/Play.Identity.Service/Settings/: IdentityServerSettings.cs
Play.Identity/src/Play.Identity.Service/logs/: identity_log.txt
Play.Infra/: docker-compose.yml
Play.Inventory/src/Play.Inventory.Contracts/: Contracts.cs
Play.Inventory/src/Play.Inventory.Service/: Play.Inventory.Service.csproj  Program.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Dtos/: Play.Inventory.Dtos.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/logs/: invent_log.txt
Play.Trading/src/Play.Trading.Service/: Dockerfile  Play.Trading.Service.csproj  Play.Trading.Service.http  Policies.cs  Program.cs  appsettings.json
Play.Trading/src/Play.Trading.Service/Activities/: CalculatePurchaseTotalActivity.cs
Play.Trading/src/Play.Trading.Service/Clients/: CatalogClient.cs  IdentityClient.cs  InventoryClient.cs
Play.Trading/src/Play.Trading.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
Play.Trading/src/Play.Trading.Service/Contracts/: Contracts.cs
Play.Trading/src/Play.Trading.Service/Controllers/: PurchaseController.cs  StoreController.cs
Play.Trading/src/Play.Trading.Service/Dtos/: ClientsDtos.cs  TradingDtos.cs
Play.Trading/src/Play.Trading.Service/Entities/: ApplicationUser.cs  CatalogItem.cs  InventoryItem.cs
Play.Trading/src/Play.Trading.Service/Exceptions/: UnknownItemException.cs
Play.Trading/src/Play.Trading.Service/Properties/: launchSettings.json
Play.Trading/src/Play.Trading.Service/Repository/: ITradingUserRepository.cs  TradingUserRepository.cs
Play.Trading/src/Play.Trading.Service/Services/: TradingCatalogSyncService.cs  TradingInventorySyncService.cs
Play.Trading/src/Play.Trading.Service/Settings/: QueueSettings.cs
Play.Trading/src/Play.Trading.Service/SignalR/: MessageHub.cs  UserIdProvider.cs
Play.Trading/src/Play.Trading.Service/StatesMachine/: PurchaseState.cs  PurchaseStateMachine.cs
